<!DOCTYPE html>
<html>
<head>
  <meta property="og:image" content="Thumbnail.gif">
  <link rel="stylesheet" type="text/css" href="grid.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="code.js"></script>
</head>
 
<body>
  <div class="container">
    <img src="Clayvision.png" alt="Clayvision" class="responsive-image">
    <div id="load">
        <video id="loading" width="100%" height="auto" class="responsive-video" muted loop>
          <source media="(max-width: 767px)" srcset="Loading.gif">
          <source src="Loading.webm" type="video/webm">
        </video>
    <div id="video">
      <img id="black" src="Black.png" alt="Black" class="responsive-image" muted>
    </div>
    <div id="Couch">
      <img id="Couch" src="Couch.png" alt="Couch" class="responsive-image-mobile" muted>
    </div>
    <div id="video">
      <video id="content" class="responsive-video" autoplay loop muted playsinline>
        <source src="Friend.webm" type="video/webm">
      </video>
    </div>
    <div id="cv">
      <video id="resume" class="responsive-video" muted>
        <source src="Resume.webm" type="video/webm">
      </video>
    </div>
    <div id="mail">
      <video id="gmail" class="responsive-video" muted>
        <source src="gmail.webm" type="video/webm">
      </video>
    </div>
    <div id="vimeo">
      <video id="movies" class="responsive-video" muted>
        <source src="vimeo.webm" type="video/webm">
      </video>
    </div>
    <div id="hand">
      <video id="control">
        <source src="hand1.webm" type="video/webm">
      </video>
    </div>
    <div id="button1" class="grid"></div>
    <div id="button2" class="grid"></div>
    <a href="mailto:noahmreiner@gmail.com">
      <div id="button4" class="grid2"></div>
    </a>
    <a href="https://vimeo.com/845146253" target="_blank">
      <div id="button3" class="grid2"></div>
    </a>
  </div>
</body>
</html>
